-------------------------------------------------------------------------------------------------------------------------------------------------
| ____  _                                           _ __  __           _      _    _       _                                                     |
| |  _ \(_)                                         (_)  \/  |         (_)    | |  | |     | |                                                   |
| | |_) |_  ___ _ ____   _____ _ __  _   _  ___      _| \  / |_   _ ___ _  ___| |__| |_   _| |__                                                 |
| |  _ <| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \    | | |\/| | | | / __| |/ __|  __  | | | | '_ \                                                |
| | |_) | |  __/ | | \ V /  __/ | | | |_| |  __/    | | |  | | |_| \__ \ | (__| |  | | |_| | |_) |                                               |
| |____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|    | |_|  |_|\__,_|___/_|\___|_|  |_|\__,_|_.__/                                                |
|                                                  _/ |                                                                                          |
|                                                 |__/                                                                                           |
|                                                                                                                                                |
|                                                            											 |	
|                                                                                                                                            	 |
|                                                                                                                                                |
|                                                                                                                                                |
|                                                                                                                                                |
|             ;I;                                                                                                                                |
|             +It.                                                                                                                               |
|             +II+                                                                                                                               |
|             +III;                                                                                                                              |
|             +IIII;                                                                                                                             |
|             iIIIII;                                                                                                                            |
|             titIIII;                                                                                                                           |
|             I;.iIIII;                                                                                                                          |
|            .I;  =IIII;                                                                                                                         |
|            .I;   ;IIII:                                                                                                                        |
|            .I;    :tIIt                                                                                                                        |
|            .I;     .tII=                                                                                                                       |
|            .I;      :III                                                                                                                       |
|            :I;       +II;                                                                                                                      |
|            :I;       .II=                                                                                                                      | 
|            :I:        iIi                                                                                                                      |
|            :I.        ;Ii                                                                                                                      |
|            ;I.        =I;                                                                                                                      |
|            ;I.        tt                                                                                                                       |
|            +I        ;I;                                                                                                                       |
|            +I       ;I;                                                                                                                        |
|            tI      ;I;                                                                                                                         |
|     :;itIIIII     +t:                                                                                                                          |
|   ;tIIIIIIIII   :t;                                                                                                                            |
| .tIIIIIIIIIIi  ;i.                                                                                                                             |
|.tIIIIIIIIIII;.;:                                                                                                                               |
|;IIIIIIIIIII;                                                                                                                                   |
|;IIIIIIIIIt;                                                                                                                                    |
| ;tIIIIt+;                                                                                                                                      |
|   ....                                                                                                                                         |
|----------------------------------------------------------------------------------------------------------------------------------------------- |